PORT=8000
URI_DB='mongodb+srv://longdvph29867:longlong@cluster0.8rgprch.mongodb.net/naomi-shop'
URI_DB2='mongodb://localhost:27017/nodejs'
SECRET_CODE='MTQ0NjJkZmQ5OTM2NDE1ZTZjNGZmZjI3'
CLOUDINARY_NAME='dlv96zvxy'
CLOUDINARY_KEY='665269137386592'
CLOUDINARY_SECRET='XeoPRUWtWPCIsvx42cc57smwueY'
